language: objective-c

osx_image: xcode8

install:
  - brew update
  - brew tap facebook/fb
  - brew install --HEAD buck

script:
  - buck --version
  - buck test --all
  - cat buck-out/log/buck-0.log